#  Build an executable module named pointere which will be rebuilt 
#  if either pointere.o, utitlity.o, or pool.o has been updated.
#  The command
#
#     c++ pointere.o pool.o -o pointere
#
#  link pointere.o, utility.o and pool.o to the math library to build
#  an executable (or load) module named pointere.
#

pointere: pointere.o pool.o utility.o
	c++ pointere.o pool.o utility.o  -o pointere


#  Build an object file named pool.o which will be built
#  if pool.h or pool.cpp has been updated. The command
#
#     c++ -c pool.cpp
#
#  compile the source program pool.cpp and build an object
#  file named pool.o.
#

pool.o: pool.cpp pool.h
	c++ -c pool.cpp


#  Build an object file named pointere.o which will be built
#  if pointere.cpp pool.h or pool.cpp has been updated.
#  The command
#
#     c++ -c pointere.cpp
#
#  compile the source program pointere.cpp and build an object
#  file named pointere.o.
#

pointere.o: pointere.cpp pool.h pool.cpp
	c++ -c pointere.cpp


#  Build an object file named utility.o which will be built
#  if utility.cpp or utility.h has been updated.
#  The command
#
#     c++ -c utility.cpp
#
#  compile the source program utility.cpp and build an object
#  file named utility.o.
#

utility.o: utility.cpp utility.h
	c++ -c utility.cpp
