show-array01: show-array01.o utility.o
	c++ show-array01.o utility.o -o show-array01

shwo-array01.o: show-array01.cpp array.h array.cpp
	c++ -c show-array.cpp

utitlity.o: utility.cpp
	c++ -c utility.cpp
