show-array03: show-array03.o utility.o pool.o
	c++ show-array03.o utility.o pool.o -o show-array03

shwo-array03.o: show-array03.cpp array.h array.cpp
	c++ -c show-array.cpp

pool.o: pool.cpp pool.h
	c++ -c pool.cpp

utitlity.o: utility.cpp
	c++ -c utility.cpp
