show-array02: show-array02.o utility.o
	c++ show-array02.o utility.o -o show-array02

shwo-array02.o: show-array02.cpp array.h array.cpp
	c++ -c show-array.cpp

utitlity.o: utility.cpp
	c++ -c utility.cpp
